# pet-mgt-pro

./: .gitignore  README.md  Web开发技术II-实验报告-宠物领养平台-新版.docx  Web开发技术II-实验报告-宠物领养平台.docx  Web开发技术II-综合实验模版.docx  cookies.txt  cookies2.txt  docx_raw.txt  docx_text.txt  pom.xml  专业技能训练-网络应用开发-报告模版-20260506.docx
.superpowers/brainstorm/1348-1777776878/state/: server-stopped
.superpowers/brainstorm/2271-1780138323/content/: layout.html  project-structure.html
.superpowers/brainstorm/2271-1780138323/state/: server-stopped
docs/: architecture-func.mmd  er-diagram.mmd  开发周期.md  技术方案设计.md  用户需求.md
docs/superpowers/plans/: 2026-05-30-stage-1-backend-rest-api.md  2026-05-30-stage-2-jwt-authentication.md  2026-05-30-stage-3-vue3-frontend.md  2026-06-19-admin-ui-improvements-plan.md
docs/superpowers/specs/: 2026-05-30-frontend-backend-separation-design.md  2026-05-30-stage-2-jwt-authentication-design.md  2026-05-30-stage-3-vue3-frontend-design.md  2026-06-19-admin-ui-improvements-design.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: admin.js  ai.js  application.js  breed.js  pet.js  request.js  upload.js  user.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  FileUpload.vue  Pagination.vue  PetCard.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/styles/: global.css
frontend/src/utils/: imageUrl.js  labels.js
frontend/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue  PetDetailView.vue  PetListView.vue  RegisterView.vue
frontend/src/views/admin/: ApplicationDetailView.vue  ApplicationListView.vue  BreedManageView.vue  DashboardView.vue  PetFormView.vue  PetManageView.vue  UserManageView.vue
frontend/src/views/user/: AiChatView.vue  AiMatchHistoryView.vue  AiMatchResultView.vue  AiMatchView.vue  ApplyFormView.vue  MyApplicationsView.vue  ProfileView.vue
src/main/java/com/petmgt/config/: CorsConfig.java  JwtConfig.java  JwtPropertiesConfig.java  SecurityConfig.java
src/main/java/com/petmgt/controller/: AuthController.java  BreedController.java  FileController.java  HomeController.java  PetController.java
src/main/java/com/petmgt/controller/admin/: AdminController.java  AiRecordController.java  ApplicationController.java  BreedController.java  PetManageController.java  UserController.java
src/main/java/com/petmgt/controller/user/: AiChatController.java  AiMatchController.java  ApplicationController.java  ProfileController.java
src/main/java/com/petmgt/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java
src/main/java/com/petmgt/entity/: User.java
src/main/java/com/petmgt/handler/: GlobalExceptionHandler.java
src/main/java/com/petmgt/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/petmgt/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/petmgt/service/: ApplicationService.java  UserService.java
src/main/java/com/petmgt/service/ai/: AiReviewService.java
src/main/java/com/petmgt/util/: SecurityUtil.java
src/main/resources/: application.properties  data.sql
